# ReadSync-backend

./: .dockignore  .gitignore  Dockerfile  Dockerfile.db  Dockerfile.deploy  build.gradle  docker-compose.yml  update-config.json
.ebextensions/: healthcheck.config
.github/workflows/: deploy.yml
.platform/nginx/conf.d/elasticbeanstalk/: 00_actuator_ignore.conf
src/main/java/com/ohgiraffers/backendapi/: BackendApiApplication.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/controller/: BookAiChatController.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/dto/: AiChatDTO.java  BookAiChatRequestDTO.java  BookAiChatResponseDTO.java  BookAiChatRoomRequestDTO.java  BookAiChatRoomResponseDTO.java  SourceReferenceDTO.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/entity/: BookAiChat.java  BookAiChatRoom.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/enums/: ChatType.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/repository/: AiChatRepository.java  BookAiChatRepository.java  BookAiChatRoomRepository.java
src/main/java/com/ohgiraffers/backendapi/domain/aichat/service/: BookAiChatService.java
src/main/java/com/ohgiraffers/backendapi/domain/book/dto/: BookRequestDTO.java  (+4 more)
src/main/java/com/ohgiraffers/backendapi/domain/feature/: GenreVectorCache.java
src/main/java/com/ohgiraffers/backendapi/global/client/: TtsClient.java
src/main/java/com/ohgiraffers/backendapi/global/common/: BaseEntity.java  BaseTimeEntity.java  BaseVectorEntity.java  S3Service.java
src/main/java/com/ohgiraffers/backendapi/global/config/: AdminAccountCheckRunner.java  AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  RoutingDataSource.java  S3Config.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ohgiraffers/backendapi/global/controller/: WebController.java
src/main/java/com/ohgiraffers/backendapi/global/converter/: VectorConverter.java
src/main/java/com/ohgiraffers/backendapi/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ohgiraffers/backendapi/global/service/: ImageUploadService.java
src/main/java/com/ohgiraffers/backendapi/global/util/: CustomDateUtils.java
src/main/java/com/ohgiraffers/backendapi/infra/event/: ReadingEvent.java  ReadingEventListener.java
src/main/resources/: application-prod.yml  application.yml  data-01-main.sql  data-02-rag-part1.sql  data-02-rag-part5.sql  data.sql  schema.sql
src/main/resources/static/: cart.html  chapters-test.html  index.html  orders.html  payment-test.html  payment.html  subscription.html
src/test/java/com/ohgiraffers/backendapi/: BackendApiApplicationTests.java
src/test/java/com/ohgiraffers/backendapi/global/config/: DataSourceRoutingTest.java
(+280 files in other folders)
