plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'backend-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools & Database
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    // Test (표준 스타터로 통합 권장)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger/OpenAPI 3.1 // 서재승 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // 유효성 검사 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 시큐리티 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // AOP 기능 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Dotenv (환경변수 관리)
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // Redis (데이터 저장 및 Pub/Sub 메시징) - 이소현 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // WebSocket (실시간 통신) - 이소현 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 소셜로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // WebFlux (WebClient for AI 서버 통신) - 김선준 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // halfvec 의존성 - 김정우 추가
    implementation 'org.hibernate.orm:hibernate-vector:6.6.0.Final'

    // AWS S3 - 김선준 추가(버전은 적절한 버전으로 자유롭게 변경하세요.)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.1'

    // Hypersistence Utils (PostgreSQL Array Type Support) - 김선준 추가
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
